VITE_SUPABASE_PROJECT_ID="egrygbqemiwxfovsknmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVncnlnYnFlbWl3eGZvdnNrbm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzQ2NzQsImV4cCI6MjA3MzgxMDY3NH0.xoDwzU3Jz8F6XgdFJnMepXWlgZRj-h-jbLNzDj-37Ag"
VITE_SUPABASE_URL="https://egrygbqemiwxfovsknmo.supabase.co"
